<!DOCTYPE html>
<html>
    <head>
        <title>
            ACIT 1620 - Assignment 1: Sau Ying Lee, A00952450
        </title>
    </head>
    
	<style>
		body{
			margin:0px;
		}
		
		#banner1{
			width:100%;
			height:500px;
			background-image:url(http://imgur.com/ThWu39r.png);
			background-repeat:no-repeat;
            background-position:center center;
            background-size: cover;
			position: relative;
		}
		
		#banner2{
			width:100%;
			height:600px;
			background-image:url(http://imgur.com/p8hZS5W.png);
			background-repeat:no-repeat;
            background-position:center center;
            background-size: cover;
			position: relative;
		}
		
		#tagline1{	
			position: absolute;
			left: 80px;
            top:20%;
            left:20%;
            color:rgba(255, 255, 255, 0.8);
            font-size: 70px;
        }
		
		#tagline2{
			position: absolute;
			left: 40%;
			bottom: 20%;
            color:rgba(255, 255, 255, 0.6);
            font-size: 70px;
        }
		
		#box1{
			width:100%;
			height:300px;
			background-color:#DCEDC1;
			
		}
		
		#box2{
			width:100%;
			height:300px;
			background-color:#FFD3B6;
			position: relative;
			
		}
		
		#box3{
			width:100%;
			height:600px;
			background-color:#A8E6CF;
			display:inline-block;
			position: relative;

		}
		
		#squarebox{
			width:30%;
			height:500px;
			background-color:#FFAAA5;
			margin:50px 0px 50px 100px;
			dispaly: inline-block;
		}
		
		.smallbox1{
			width:18%;
			height:auto;
			position: absolute;
			bottom: 0px;
			
		}
		
		#position1{
			left: 0%;
			background-image:url(http://i.imgur.com/ardnNgO.png);
		}
		
		#position2{
			left: 20%;
			background-image:url(http://i.imgur.com/gCFDtgf.png);
		}
		
		#position3{
			left: 40%;
			background-image:url(http://i.imgur.com/7czLYsp.png);
		}
		
		#position4{
			left: 60%;
			background-image:url(http://i.imgur.com/5wRc8Zy.png);
		}
		
		#position5{
			left: 80%;
			background-image:url(http://i.imgur.com/cl8q288.png);
		}
		
		.profile_pic{
			position:absolute;
            left:45%;
			bottom:-20%;
            width:200px;
            height:auto;
            border-radius:50px;
		}
		
		#name{
			position:absolute;
			
			margin: 100px 0px 0px 49%;
			color:#FF8B94;
            font-size: 30px;
		}
		
		.title {
            position:absolute;
            top: 20%;
            width: 10%;
            height: 20%;
            background-color:rgb(100,200,255);
			left: 10%;
        }
		
		
		.color{
			background-color:rgb(100,200,255);
		}
		
		.abs {
            position:absolute;
            right: 0px;
            top: 0px;
            width: 130px;
            height: 55px;
            background-color:#DCEDC1;
        }
	
        .rel {
            position:absolute;
            left:20px;
            bottom:0px;
			
			background-repeat:no-repeat;
			width:300px;
            height:200px;
        }
		
		
		.textbox {
			color:#000000;
            font-size: 20px;
			position:absolute;
			margin: 10% 10% 10% 50%;
		}
		
		.bio{
			font-size: 40px;
			color:#000000;
			position:absolute;
			margin: 3% 10% 10% 50%;
		}
	</style>
	
    <body>
		<div id ='banner1'>
			<h2 id ='tagline1'>Welcome to Iris' Site</h2>
			<img class ='profile_pic' src="http://imgur.com/a0yh9u0.png" />	
		</div>
		
		<div id ='box1'>
			<h2 id='name'>Iris Lee</h2>
		</div>
		
		<div id='box2'>
			<div class='rel' id='position1'><div class='abs'>Web Technology</div></div>
			<div class='rel' id='position2'><div class='abs'>Programming</div></div>
			<div class='rel' id='position3'><div class='abs'>UI Design</div></div>
			<div class='rel' id='position4'><div class='abs'>Communication</div></div>
			<div class='rel' id='position5'><div class='abs'>Math</div></div>

		</div>
		
		<div id='box3'>
			<div class='bio'>Biography</div>
			<div class="textbox">
			Iris is a first year BCIT student studying in the program of Computer Information Technology (CIT). 
			Her favourite courses in the program so far are Web Technology, Programming, UI Design, Communication and Math 
			as shown above. Other courses that she is taking current includes: Organizational behaviour, and CIT Fundamentals. 
			Before enrolling in the CIT program at BCIT, Iris completed a year of part-time studies at BCIT. She studied 
			in the program of Applied Database Administration and Design during her part-time studies. She took several 
			courses relating to MS Sql Server 2012 which includes Development, Analysis and Administration. 

			</div>
			<div id='squarebox'>
			</div>

		</div>
		
		<div id='banner2'>
			<h2 id ='tagline2'>Thank You for Visiting!</h2>
		</div>
	</body>
</html>